TWITTER_CONSUMER_KEY= OPSiBQqbJ61GPcYP5RdrD9zI1
TWITTER_CONSUMER_SECRET= LJMTFBeIphvtz5dGbewvdVZjAsV3Bo2u6FrTbxS7qXIEOBHJBY
TWITTER_ACCESS_TOKEN= 1293103832314961921-UHigzxdegWnDrS3zCSK7TFKXuMveDF
TWITTER_ACCESS_TOKEN_SECRET= t5s5GQ4Hr3PdJ2XyDMP9XEv05Ubh1jhPBTXxMhRSPo6Rt
TWITTER_WEBHOOK_ENV= development
BASIC_AUTH_USER= Accordia4
BASIC_AUTH_PASSWORD= durga1234
PORT=5000