# API KEY from TWitter App Settings
TWITTER_CONSUMER_KEY= 
# API SECRET KEY from TWitter App Settings
TWITTER_CONSUMER_SECRET= 
# ACCESS TOKEN from TWitter App Settings
TWITTER_ACCESS_TOKEN= 
# ACCESS TOKEN SECRET from TWitter App Settings
TWITTER_ACCESS_TOKEN_SECRET= 
# TWITTER DEV ENVIRONMENT LEVEL
TWITTER_WEBHOOK_ENV= development
# TWITTER USERNAME
BASIC_AUTH_USER= 
# TWITTER PASSWORD
BASIC_AUTH_PASSWORD= 
PORT=5000
# FIXED WEBHOOK_URL FOR main.js (CHANGE THE WEBHOOK_URL HERE is a must)
WEBHOOK_URL= https://c8d4da98633e.ngrok.io/webhook/twitter
# API VERSION URL FOR POST MESSAGE REQUEST at sendDMController.js
POST_MESSAGE_JSON_URL= https://api.twitter.com/1.1/direct_messages/events/new.json
