# API KEY from TWitter App Settings
TWITTER_CONSUMER_KEY= mwNcSqm9ypNAS1yCKQWyCoJIF
# API SECRET KEY from TWitter App Settings
TWITTER_CONSUMER_SECRET= nhjMWcMjvd5eGbrcGUyJDtaWIDLkaffsfGx820nWty8tjHUaMd
# ACCESS TOKEN from TWitter App Settings
TWITTER_ACCESS_TOKEN= 377226492-kVa8z3hLuq5HwWx9sQ3TQqKlrVs5JDUqwH1MiuV5
# ACCESS TOKEN SECRET from TWitter App Settings
TWITTER_ACCESS_TOKEN_SECRET= szdagO3WAJ3xEcl4oRV5BdEshEeMBP0k4QMz6SsgcxLtd
# TWITTER DEV ENVIRONMENT LEVEL
TWITTER_WEBHOOK_ENV= production
# TWITTER USERNAME
BASIC_AUTH_USER= twitptptn
# TWITTER PASSWORD
BASIC_AUTH_PASSWORD= pkpp7p7n
PORT= 5000
# FIXED WEBHOOK_URL FOR main.js
WEBHOOK_URL= https://twit-dm.herokuapp.com/webhook/twitter
# API VERSION URL FOR POST MESSAGE REQUEST at sendDMController.js
POST_MESSAGE_JSON_URL= https://api.twitter.com/1.1/direct_messages/events/new.json
