# API KEY from TWitter App Settings
TWITTER_CONSUMER_KEY= OPSiBQqbJ61GPcYP5RdrD9zI1
# API SECRET KEY from TWitter App Settings
TWITTER_CONSUMER_SECRET= LJMTFBeIphvtz5dGbewvdVZjAsV3Bo2u6FrTbxS7qXIEOBHJBY
# ACCESS TOKEN from TWitter App Settings
TWITTER_ACCESS_TOKEN= 1293103832314961921-acPdAh5KlfUfR4P4Qc3zdQCO6ytGmc
# ACCESS TOKEN SECRET from TWitter App Settings
TWITTER_ACCESS_TOKEN_SECRET= zqMJwOE1g968gB40HcfyIdXdyQaTNJuLK6Ili6HeoSK6F
# TWITTER DEV ENVIRONMENT LEVEL
TWITTER_WEBHOOK_ENV= production
# TWITTER USERNAME
BASIC_AUTH_USER= Accordia4
# TWITTER PASSWORD
BASIC_AUTH_PASSWORD= durga1234
PORT= 5000
# FIXED WEBHOOK_URL FOR main.js
WEBHOOK_URL= https://twit-dm.herokuapp.com/webhook/twitter
# API VERSION URL FOR POST MESSAGE REQUEST at sendDMController.js
POST_MESSAGE_JSON_URL= https://api.twitter.com/1.1/direct_messages/events/new.json
